pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/Cheeseboy8020/librealsense")
            credentials {
                username = "Cheseboy8020"
                password = "ghp_"+"gQo4CeGf32bIRJsD2nKTqdU8Qu8wPF2dZu9B"
            }
        }
        maven { url = 'https://www.jitpack.io' }
    }
}
rootProject.name = "t265Wrapper"
include ':wrapper'
